Please enter your name: NURIN
Please enter your password: 123456
*****************************
WELCOME TO MAIN MENU NURIN
*****************************


Please enter your name: NURIN
Please enter your password: 14567
try again!!

Please re-enter your password: 145678
try again!!

Please re-enter your password: 134563
try again!!

Please re-enter your password: 89356
your card is invalid!



Please enter your name: NURIN
Please enter your password: 145678
try again!!

Please re-enter your password: 156473
try again!!

Please re-enter your password: 123456
*****************************
WELCOME TO MAIN MENU NURIN
*****************************
