Please enter your name: NURIN
Please enter your password: 123456
*****************************
WELCOME TO MAIN MENU NURIN
*****************************


Please enter your name: NURIN
Please enter your password: 134567
try again!!

Please re-enter your password: 145673
try again!!

Please re-enter your password: 123456
*****************************
WELCOME TO MAIN MENU NURIN
*****************************


Please enter your name: NURIN
Please enter your password: 146789
try again!!

Please re-enter your password: 145367
try again!!

Please re-enter your password: 134567
try again!!

Please re-enter your password: 546743
your card is invalid!


